# VidLet Compression Settings
# Remove the # to enable a setting

# Run in hidden mode (1=yes, 0=no)
#hidden_mode=0

# Video bitrate in kb/s 
# Higher = better quality but larger file
# Recommended: 2000-4000 for HD, 1500-2500 for SD
#bitrate=2500

# Encoding preset
# Options: 
#preset=ultrafast
#preset=superfast
#preset=veryfast
#preset=faster
#preset=fast
preset=medium
#preset=slow
#preset=slower
#preset=veryslow