# VidLet Compression Settings
# Remove the # to enable a setting

# Run in hidden mode (1=yes, 0=no)
#hidden_mode=0

# Video bitrate in kb/s 
# Higher = better quality but larger file
# Recommended: 2000-4000 for HD, 1500-2500 for SD
#bitrate=2500

# Video quality (lower = better)
# 18 = high quality, 23 = medium, 28 = low
#crf=18

# Encoding speed preset
# Options: ultrafast, fast, medium, slow
# Slower = better compression but takes longer
#preset=medium

# Encoding preset
# Options: 
#preset=ultrafast
#preset=superfast
#preset=veryfast
#preset=faster
#preset=fast
#preset=slow
#preset=slower
#preset=veryslow