# VidLet Shrink Settings
# Remove the # to enable a setting

# Run in hidden mode (1=yes, 0=no)
#hidden_mode=0

# Target duration in seconds
#target_duration=59.5

# Video quality (CRF value from 0-51)
# Lower = better quality, 18-28 recommended
#quality=18

# Encoding preset
# Options: 
#preset=ultrafast
#preset=superfast
#preset=veryfast
#preset=faster
#preset=fast
#preset=medium
preset=slow
#preset=slower
#preset=veryslow

# Audio bitrate in kb/s
#audio_bitrate=192 