Windows Registry Editor Version 5.00

; MP4 Compression
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\CompressVideo]
@="Compress Video"
"Icon"="C:\\Program Files\\VidLet\\src\\icons\\compress.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\CompressVideo\command]
@="\"C:\\Program Files\\VidLet\\src\\compress.bat\" \"%1\""

; MKV to MP4 Conversion
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\Shell\ConvertToMP4]
@="Convert to MP4"
"Icon"="C:\\Program Files\\VidLet\\src\\icons\\mkv2mp4.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\Shell\ConvertToMP4\command]
@="\"C:\\Program Files\\VidLet\\src\\mkv2mp4.bat\" \"%1\""

; Shrink
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\ShrinkVideo]
@="Compress & Shorten Video (to 59.5s)"
"Icon"="C:\\Program Files\\VidLet\\src\\icons\\compress.ico" ; Assuming same icon for now

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\ShrinkVideo\command]
@="\"C:\\Program Files\\VidLet\\src\\ShrinkVideo.bat\" \"%1\""